COM_TMBOX="Component Tmbox"
DELETE_QUERY_STRING="Are you sure you want to delete all these tracks?"
COM_TMBOX_N_ITEMS_PUBLISHED="Published track: %d"
COM_TMBOX_N_ITEMS_UNPUBLISHED="Unpublished track: %d"
COM_TMBOX_N_ITEMS_DELETED="Deleted track: %d"
COM_TMBOX_DESC="Сomponent Tmbox for use wishlist and comparison"
COM_TMBOX_NAME3="View name"
NAME2_SUBMENU="View name"
COM_TMBOX_PARAM1="field name"
COM_COMPARE="Compare"
COM_COMPARELIST="Comparelist"
COM_WHISHLIST="Wishlist"
COM_MYWHISHLIST="MyWishlist"
COM_WISHLIST_PRODUCT="Product"