;General
SEND_DATE="Send Date"
ACTIVATED="Activated"
AFFECTED="Attached"
PROCESS_CONFIRMATION="Are you sure you want to proceed?"
ERROR_SAVING="Error Saving"
JOOMEXT_SUCC_SAVED="Successfully Saved"
SUCC_DELETE_ELEMENTS="Successfully deleted %s record(s)"
CONTACT="Please Contact us at %s"
SUCC_MOVED="Successfully Moved Element"
ERROR_ORDERING="Error Ordering Elements"
PUBLISH_CLICK="Click here to Publish"
UNPUBLISH_CLICK="Click here to Unpublish"
UNSCHEDULE_CLICK="Click here to Unschedule"
SUBSCRIBE_CLICK="Click here to Subscribe"
UNSUBSCRIBE_CLICK="Click here to Unsubscribe"
CONFIRMATION_CLICK="Click here to Confirm the Subscription"
ENTER_SUBJECT="Please enter a Subject"
CREATED_DATE="Created Date"
RECEIVE_HTML="Receive HTML"
JOOMEXT_YES="Yes"
JOOMEXT_NO="No"
JOOMEXT_FILTER="Filter"
JOOMEXT_GO="Go"
JOOMEXT_RESET="Reset"
ACY_CPANEL="Dashboard"

;module
NAMECAPTION="Name"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Subscribe"
UNSUBSCRIBECAPTION="Unsubscribe"

;frontend
ALREADY_CONFIRMED="You have already confirmed your subscription"
SUBSCRIPTION_CONFIRMED="Your subscription has been confirmed"
JOOMEXT_SUBJECT="Subject"
MAILING_LISTS="Mailing Lists"
CONFIRMATION_SENT="A confirmation e-mail has been sent, please click on the confirmation link in order to confirm your subscription"
SUBSCRIPTION_OK="You have successfully subscribed"
UNSUBSCRIPTION_OK="You have successfully unsubscribed"
UNSUBSCRIPTION_NOT_IN_LIST="You were not subscribed"
SUBSCRIPTION_UPDATED_OK="Subscription successfully updated"
ALREADY_SUBSCRIBED="You are already subscribed"
NOT_IN_LIST="The e-mail address %s is not in the list of users"

;sched Newsletter
SCHEDULE="Schedule"
UNSCHEDULE="Unschedule"
SUCC_UNSCHED="Newsletter unscheduled Successfully"
SPECIFY_DATE="Please specify a date to schedule your Newsletter"
DATE_FUTURE="Please specify a date in the future"
AUTOSEND_DATE="The Newsletter %s will be automatically sent at %s"
NB_SCHED_NEWS="%s Newsletters scheduled"
NO_SCHED="No Scheduled Newsletter needed to be generated"
SCHED_NEWS="The Newsletter is scheduled"
SCHEDULE_NEWS="Scheduled Newsletters"
SEND_CONTINUE="Do you want to continue the send process?"
CONTINUE="Continue"
SENT_BY="Sent by"

;Folders/Files
WRITABLE_FOLDER="Please make sure the folder ( %s ) is writeable"
ACCEPTED_TYPE="This file type ( %s ) is not accepted, the accepted file types are : %s"
FAIL_UPLOAD="Could not upload the file %s to %s"
FAIL_SAVE="Could not save the file %s"
BROWSE_FILE="Please browse for a file to import"
FAIL_OPEN="Could not open the file %s"
ADD_ATTACHMENT="Attach a new file"
MAX_UPLOAD="( total max upload file size : %s )"
ALLOWED_FILES="Allowed files"
UPLOAD_FOLDER="Upload folder"

;Validation
VALID_EMAIL="Please enter a valid e-mail address"
ONLY_LOGGED="The subscription is restricted to logged in users"
ASK_LOG="Please log in"
INVALID_KEY="Key/User not found, please contact the Administrator of this website"
NOT_VALID_EMAIL="The e-mail address %s is not valid"
NAME_MISSING="Please enter your name"

;autoNewsletter
AUTONEWSLETTERS="Smart-Newsletters"
AUTONEW="Smart-Newsletter"
NO_AUTONEWSLETTERS="No Smart-Newsletter needed to be generated"
NEWSLETTER_GENERATED="Newsletter Generated [%s] : %s"
NEWSLETTER_NOT_GENERATED="Smart-Newsletter [%s] not generated : %s"
AUTONEWS_SEND="Send the generated Newsletters"
AUTONEWS_WAIT="Wait for the confirmation before sending"
GENERATE="Generate"
AUTONEWS_NOT_PUBLISHED="The Smart-Newsletter %s is not published"
AUTONEWS_NOT_READY="The next generate date of the Smart-Newsletter %s has not been reached"

;configuration
EMPTY_LOG="The log file is empty"
SUCC_DELETE_LOG="Log file successfully deleted"
ERROR_DELETE_LOG="Could not delete the Log file"
EXIST_LOG="Log file does not exists"
THANK_YOU_SHARING="Thank you for your contribution"
ALLOW_VISITOR="Allow non-logged in users"
REQUIRE_CONFIRM="Require Confirmation (double opt-in)"
MESSAGES="Messages"
DISPLAY_MSG_SUBSCRIPTION="Display a message on subscription"
DISPLAY_MSG_CONFIRM="Display a message on confirmation"
DISPLAY_MSG_WELCOME="Display a message when sending the welcome e-mail"
DISPLAY_MSG_UNSUB="Display a message when sending the unsubscribe e-mail"
NOTIFICATIONS="Notifications"
NOTIF_CREATE="When a new user is created, send an e-mail to"
NOTIF_REFUSE="When a user refuses to receive e-mails, send an e-mail to"
NOTIF_UNSUBALL="When a user unsubscribes from all Lists, send an e-mail to"
REDIRECTIONS="Redirections"
REDIRECTION_CONFIRM="Redirection after Confirmation"
REDIRECTION_UNSUB="Redirection after Unsubscription"

;Users
JOOMEXT_NAME="Name"
JOOMEXT_EMAIL="E-mail"
USERS="Users"
NO_SUBSCRIBER="No subscriber found"
NO_RECEIVER="No receiver found"
USER_INFORMATIONS="User Information"
IP="IP"
USER_ID="J! User ID"
VISITOR="Visitor"
ACY_GROUP="Group"
EDIT_JOOMLA_USER="Edit User Profile"

;Queue area
QUEUE="Queue"
CONFIRM_DELETE_QUEUE="Are you sure you want to delete those %s records?"
PRIORITY="Priority"
NEWS_PRIORITY="Newsletter priority"
FOLLOW_PRIORITY="Follow-up priority"
TRY="Try"
ADDED_QUEUE="%s e-mails have been added to the queue"
AUTOSEND_CONFIRMATION="The system will send them automatically as soon as possible"
ALREADY_QUEUED="There are already %s e-mails in the queue"
DELETE_QUEUE="Please delete those e-mails before scheduling your Newsletter"
QUEUE_NEXT_TRY="Next try in %s minutes"
QUEUE_DOUBLE="Send process running in parallel detected, the system stopped but you will be able to resume it"
ADDED_QUEUE_SCHEDULE="%s emails have been added to the queue for the Scheduled Newsletter [ID %s] %s"
QUEUE_READY="The following e-mails are ready to be sent"
EMAIL_READY="[ID %s] %s to %s users"
QUEUE_SCHED="[ID %s] %s will be sent after %s"
QUEUE_STATUS="Queue status at %s"
QUEUE_NEXT_SCHEDULE="The next e-mail will be sent after %s"
PROCESS="Process"
NO_PROCESS="There is nothing to send"
NB_PENDING_EMAIL="There are %s e-mails in the queue for the Newsletter %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing Triggered at %s"
CRON_NEXT="The system won't be triggered before %s"
ACY_CRON_PROCESS="%s messages processed : %s successful, %s failed"
CREATE_CRON="Create/Edit your Cron task"

;unsubscription
UNSUB_CURRENT="Unsubscribe from this Mailing List"
UNSUB_ALL="Unsubscribe from all Mailing Lists"
UNSUB_FULL="Do not receive any e-mails from this website in the future"
CONFIRM_UNSUB_FULL="You won't receive any e-mails from this website in the future"
CONFIRM_UNSUB_ALL="You have been unsubscribed from all Mailing Lists"
CONFIRM_UNSUB_CURRENT="You have been unsubscribed from the Mailing List"
ERROR_NOT_SUBSCRIBED="You were not subscribed to any Mailing List"
ERROR_NOT_SUBSCRIBED_CURRENT="You were not subscribed to the selected Mailing List"

;subscription
ACCEPT_TERMS="Please check the Terms and Conditions"
JOOMEXT_TERMS="Terms and Conditions"
UNSUBSCRIBE="Unsubscribe"
UNSUBSCRIBED="Unsubscribed"
NO_SUBSCRIPTION="No Subscription"
PENDING_SUBSCRIPTION="Wait Confirmation"
SUBSCRIBED="Subscribed"
ALL_STATUS="All Status"
ACCEPT_REFUSE="Accept / Refuse"
ACCEPT_EMAIL="Accept E-Mails"
REFUSE_EMAIL="Refuse E-Mails"
SUBSCRIPTION="Subscription"
ENABLED_DISABLED="Enabled / Disabled"
ENABLED="Enabled"
DISABLED="Disabled"
UNSUBSCRIBERS="Unsubscribers"
SUBSCRIBERS="Subscribers"
SUBSCRIBE_ALL="Subscribe to all"
SUBSCRIBE="Subscribe"
REMOVE="Remove"
CONFIRMED="Confirmed"
STATUS="Status"
SUBSCRIPTION_DATE="Subscription Date"
UNSUBSCRIPTION_DATE="Unsubscription Date"
USER_REFUSE="This user refuses to receive future messages from your website"
SAVE_CHANGES="Save Changes"

;sendprocess
SEND_EMPTY="There is no Subject or Body in this e-mail"
SEND_ERROR="Error Sending Message %s to %s"
SEND_SUCCESS="Message %s successfully sent to %s"
SEND_ERROR_PUBLISHED="The e-mail ID %s is not published"
SEND_ERROR_USER="User not found : %s"
SEND_ERROR_CONFIRMED="The User %s is not confirmed"
SEND_ERROR_APPROVED="The User %s is not enabled"
SEND_ERROR_ACCEPT="The User %s does not accept e-mails"
SEND_PROCESS="Send Process"
SEND_REFRESH_TIMEOUT="Process refreshed to avoid a time limit"
SEND_REFRESH_CONNECTION="Process refreshed to avoid a possible loss of connection"
SEND_STOPED="The Send Process stopped because there are too many errors"
SEND_KEPT_ALL="The system kept all non delivered e-mails in the queue, so you will be able to resume the send process later"
SEND_CHECKONE="Please verify your mail configuration and make sure you can send a test of this e-mail"
SEND_ADVISE_LIMITATION="If you recently, successfully, sent a lot of e-mails, those errors may also be due to your server limitations"
SEND_REFUSE="Your server apparently refuses to send more e-mails"
SEND_CONTINUE_COMMERCIAL="Using one of our commercial versions, the system would be able to continue automatically the send process using a Cron"
SEND_CONTINUE_AUTO="If you configured a cron task, the system will automatically continue the send process"

;type
TITLE_ONLY="Title Only"
INTRO_ONLY="Intro Only"
FULL_TEXT="Full text"
ACY_EACH_TIME="Each time AcyMailing is triggered"
ACY_ONLY_ACTION="Only if AcyMailing executes an action"
SIMPLIFIED_REPORT="Simplified Report"
DETAILED_REPORT="Detailed Report"
ALL_EMAILS="All E-mails"
FILTER_SELECT="Select a filter type"
ACYMAILING_LIST="AcyMailing List"
ACYMAILING_FIELD="AcyMailing Field"
JOOMLA_FIELD="Joomla User Field"
CB_FIELD="Community Builder Field"
ALL_CREATORS="All Creators"
ALL_LISTS="All lists"
ALL_USERS="All Users"
AUTO_ONLY="Automatic Only"
AUTO_MAN="Automatic / Manual"
MANUAL_ONLY="Manual Only"
OTHER="Other"
MANAGER="Manager"
ADMINISTRATOR="Administrator"
SUPER_ADMIN="Super Administrator"
NO_UNSUB_MESSAGE="No unsubscribe message"
NO_WELCOME_MESSAGE="No welcome message"
EDIT_EMAIL="Edit the e-mail"
CREATE_EMAIL="Create a new e-mail"
ALL_URLS="All URLs"
HTML_VERSION="HTML Version"
TEXT_VERSION="Text Version"
INFOS="Infos"

;time
HOURS="Hours"
DAYS="Days"
WEEKS="Weeks"
MONTHS="Months"

;statistics
NB_SUB_UNSUB="Number of subscribers/unsubscribers"
SUB_HISTORY="Subscription History"
STATISTICS="Statistics"
GLOBAL_STATISTICS="Global Statistics"
DETAILED_STATISTICS="Detailed Statistics"
OPEN="E-mail Opens"
OPEN_UNIQUE="Unique Opens"
OPEN_TOTAL="Total Opens"
NOT_OPEN="Not Opened"
OPEN_DATE="Open Date"
PERCENT_OPEN="%s of HTML e-mails have been opened"
SENT_HTML="Sent in HTML"
SENT_TEXT="Sent in Text"
FAILED="Failed"
CHARTS="Charts"
RECEIVED_VERSION="Version"
URL="URL"
URL_NAME="URL Name"
URL_EDIT="Edit the URL"
UNIQUE_HITS="Unique Hits"
TOTAL_HITS="Total Hits"
CLICK_STATISTICS="Click Statistics"
CLICKED_LINK="Clicked a link"
PERCENT_CLICK="%s of users clicked on a link"
TOTAL_EMAIL_SENT="%s e-mails sent"
FORWARDED="Forwarded"

;email
EMAIL_NAME="E-mail"
SEND_HTML="Send HTML Version"
NEXT_GENERATE="Next Generate Date"
GENERATE_FREQUENCY="Generate Frequency"
FREQUENCY="Frequency"
ISSUE_NB="Issue Number"
GENERATE_MODE="Generating mode"
NOTIFICATION_TO="Send notification to"
EVERY="Every"
CREATOR="Creator"
ATTACHMENTS="Attachments"
ATTACHED_FILES="Attached Files"
NEWSLETTERS="Newsletters"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visible"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Template Name"
ACY_TEMPLATE="Template"
BACKGROUND_COLOUR="Background Colour"

;followup
FOLLOWUP="Follow up"
CAMPAIGN="Campaign"
DELAY="Delay"
FOLLOWUP_ADD="Add a new follow-up"
CAMPAIGN_START="When a user subscribes to one of the following lists, this user will start receiving the campaign"
NUM_FOLLOWUP_CAMPAIGN="There are %s follow-ups in this Campaign"

;sender information
SENDER_INFORMATIONS="Sender Information"
FROM_NAME="From Name"
FROM_ADDRESS="From Address"
REPLYTO_NAME="Reply-to Name"
REPLYTO_ADDRESS="Reply-to Address"
BOUNCE_ADDRESS="Bounce Address"

;lists
LIST="List"
LISTS="Lists"
LIST_NAME="List Name"
RECEIVE="Receive"
LIST_CREATE="Please create a list first"
LIST_RECEIVERS="The Newsletter will be sent to the following selected lists"
NEWSLETTER_SENT_TO="This Newsletter will be sent to"
LIST_PUBLISH="Please enable this list first"
EMAIL_AFFECT="Please assign this Email to one or several enabled lists"
COLOUR="Colour"
MSG_UNSUB="Unsubscribe Message"
MSG_WELCOME="Welcome Message"
NB_PENDING="Number of pending users"
SUB_USERS="Subscribe Users"
ACCESS_LEVEL="Access Level"
ACCESS_LEVEL_SUB="View/Subscription Access"
ACCESS_LEVEL_MANAGE="Front-End Management"

;test
SEND_TEST="Send a test"
SEND_TEST_TO="Send a test to"
EMAIL_ADDRESS="Email Address"
SEND_VERSION="Send Version"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Send"

;configuration
CRON="Cron"
NEXT_RUN="Next Run time"
CRON_URL="Cron URL"
REPORT="Report"
REPORT_SEND="Send a report"
REPORT_SEND_TO="Send the report to"
REPORT_SAVE="Save the report"
REPORT_SAVE_TO="Save the report to"
REPORT_DELETE="Delete the report"
REPORT_SEE="See the report"
REPORT_EDIT="Edit Report Email"
LAST_CRON="Last Cron"
LAST_RUN="Last Run time"
CRON_TRIGGERED_IP="Triggered from the IP"
MAIL_CONFIG="Mail Configuration"
QUEUE_PROCESS="Queue process"
PLUGINS="Plugins"
LANGUAGES="Languages"
MAILER_METHOD="Mailer Method"
ENCODING_FORMAT="Encoding Format"
CHARSET="Charset"
WORD_WRAPPING="Word Wrapping"
HOSTNAME="Hostname"
EMBED_IMAGES="Embed Images"
EMBED_ATTACHMENTS="Embed Attachments"
MULTIPLE_PART="Send Multiple Part"
SENDMAIL_PATH="SendMail Path"
SMTP_CONFIG="SMTP Configuration"
SMTP_SERVER="Server"
SMTP_PORT="Port"
SMTP_SECURE="Secure Method"
SMTP_ALIVE="Keep Alive"
SMTP_AUTHENT="Authentication"
SMTP_PASSWORD="Password"
MAX_NB_TRY="Maximum number of tries"
QUEUE_PROCESSING="Queue Processing"
EDIT_CONF_MAIL="Edit Confirmation Email"
EDIT_NOTIFICATION_MAIL="Edit Notification Email"
EDIT_LANGUAGE_FILE="Edit the language File"
ADD_LANGUAGE_FILE="Add the language File"
ACY_CONFIGURATION="Configuration"
SHARE="Share"
SHARE_CONFIRMATION_1="This Language File will be sent to the Acyba translation team and may be included in the next version."
SHARE_CONFIRMATION_2="By sharing this file, you allow Acyba to use your work for any purpose."
SHARE_CONFIRMATION_3="You can add a personal message in the following area which will be included in the e-mail sent to the team."
LOAD_ENGLISH_1="AcyMailing is actually not translated in this language."
LOAD_ENGLISH_2="The English version will be loaded so that you can translate it."
LOAD_ENGLISH_3="Once you are done, don't forget to share your translation with the rest of the community!"
LOAD_LATEST_LANGUAGE="Load the latest version from our server"
INTERFACE="Interfaces"
SHOW_FOOTER="Display the brand"
FOOTER="Footer"
MENU="Menu"
ACYMAILING_MENU="Menu Linked to AcyMailing"
PLUG_INTE="Integrations with AcyMailing"
PLUG_TAG="Plugins for the tag system"
FORWARD_FEATURE="Enable the Forward to a friend"
FEATURES="Features"
ADD_NAMES="Add Names"
TEST_EMAIL="If you receive this message, that means your configuration is Ok"
USE_SEF="Use SEF Urls"
CSS_MODULE_DESC="Select the css file you want to load for the front-end Module"
CSS_FRONTEND_DESC="Select the css file you want to load for the front-end Component"
CSS_BACKEND_DESC="Select the css file you want to load for the back-end"
CSS_MODULE="Module CSS File"
CSS_FRONTEND="Component Front-end CSS File"
CSS_BACKEND="Back-end CSS File"

USE_SEF_DESC="You have the possibility to add SEF Urls in the Newsletter itself or keep normal URLs.<br />This option will only apply to e-mails sent from the front-end."
ADD_NAMES_DESC="Add the Name of the user in the header of the e-mail.<br />Some Mail Servers don't accept names, in that case you have to disable this option."
FROM_NAME_DESC="Default From Name used in all your Newsletters.<br />You can override this property for each Newsletter you write"
FROM_ADDRESS_DESC="Default E-mail address used as <b><i>from</i></b> in all your Newsletters"
REPLYTO_NAME_DESC="Default <b><i>Reply To</i></b> Name used in all your Newsletters"
REPLYTO_ADDRESS_DESC="Default E-mail address used as <b><i>reply-to</i></b> in all your Newsletters"
BOUNCE_ADDRESS_DESC="This e-mail address will receive all the automatic responses from your receivers.<br />If you don't know what this field is, please leave it empty as this field can block your send process if it's not configured properly."
MAILER_METHOD_DESC="Mailer method used to send your e-mails.<br />We recommend the <b><i>PHP Mail Function</i></b>."
ENCODING_FORMAT_DESC="Encoding format used for all your Newsletters.<br />We recommend <b><i>8-Bit</i></b>."
CHARSET_DESC="Charset used for all your Newsletters.<br />We recommend <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Some servers don't allow you to send e-mails with more than xx characters per line.<br />This parameter enables you to set this limitation."
HOSTNAME_DESC="Sets the host name to use in Message-Id and Received headers and as default HELO string.<br />Leave this field empty if you don't know what is it."
EMBED_IMAGES_DESC="Should AcyMailing embed your pictures inside the Newsletter?<br />If so, the send process will take more time but the recipient won't have to download the picture from your website."
EMBED_ATTACHMENTS_DESC="Should AcyMailing embed your attachments inside the Newsletter?<br />If not, AcyMailing will add a list of attachments with links to your website in order to download them."
MULTIPLE_PART_DESC="Should AcyMailing send multiple part e-mails?<br />If so, AcyMailing will send the text and the html version in the e-mail so that depending on the recipient, the appropriate version will be opened."
SENDMAIL_PATH_DESC="Path used to call the SendMail function."
SMTP_SERVER_DESC="SMTP Server"
SMTP_PORT_DESC="SMTP Port"
SMTP_SECURE_DESC="Should AcyMailing use an SMTP Secure Connection?<br />For GMail, you should select SSL."
SMTP_ALIVE_DESC="Should AcyMailing keep your SMTP Connection opened during the send Process?<br />We recommend to turn ON this option."
SMTP_AUTHENT_DESC="If you need a username and a password to connect to your SMTP Server, please turn ON this option."
USERNAME_DESC="Username used to connect to your SMTP Server."
SMTP_PASSWORD_DESC="Password used to connect to your SMTP Server."
CRON_URL_DESC="Cron URL to trigger AcyMailing.<br />You should enter this URL to create your cron task."
REPORT_SEND_DESC="When should AcyMailing send a report?"
REPORT_SAVE_DESC="Which report should AcyMailing save in the log file?"
REPORT_SEND_TO_DESC="You can enter one or several e-mail addresses so that AcyMailing will send the report to those users."
REPORT_SAVE_TO_DESC="Location of the log file."
LAST_RUN_DESC="Last time AcyMailing executed actions via the cron URL."
CRON_TRIGGERED_IP_DESC="AcyMailing has been triggered by the following IP."
REPORT_DESC="Latest report generated by AcyMailing."
ALLOWED_FILES_DESC="List of allowed file extensions for the attachments."
UPLOAD_FOLDER_DESC="Folder in which the attachments will be uploaded."
DISPLAY_MSG_SUBSCRIPTION_DESC="Should AcyMailing display a confirmation message when the user subscribes to your website?"
DISPLAY_MSG_CONFIRM_DESC="Should AcyMailing display a confirmation message when the user confirms their subscription?"
DISPLAY_MSG_WELCOME_DESC="Should AcyMailing display a confirmation message when AcyMailing sends a welcome e-mail?"
DISPLAY_MSG_UNSUB_DESC="Should AcyMailing display a confirmation message when AcyMailing sends an unsubscribe e-mail?"
ACYMAILING_MENU_DESC="Select the Menu you want to link to AcyMailing.<br />Users having problems with access levels should select a menu which is accessible to non-registered users."
EDITOR_DESC="Select the editor you want to use when editing your AcyMailing E-mails."
SHOW_FOOTER_DESC="Display the AcyMailing footer on each page?"
MAX_NB_TRY_DESC="If AcyMailing can not send the e-mail after X tries, AcyMailing will delete the e-mail from the queue."
QUEUE_PROCESSING_DESC="If you use the <b><i>automatic only</i></b> method, AcyMailing will always use the automatic process and won't even start the manual send process if you send an e-mail from the back-end."
NEWS_PRIORITY_DESC="When AcyMailing queues your e-mails, it will order them depending on the send date and the priority.<br />So, if you want your Newsletter to be sent immediately, you can enter a lower number and it will be sent before the others."
FOLLOW_PRIORITY_DESC="Priority for the Follow-up messages.<br />Usually, you want those e-mails to be sent immediately, so they need a lower number than Newsletters."
ALLOW_VISITOR_DESC="Do you allow non-logged in visitors to subscribe to your Mailing Lists?"
REQUIRE_CONFIRM_DESC="Should the user have to click on a confirmation link before being considered as a subscriber?"
NOTIF_CREATE_DESC="Send an e-mail to those e-mail addresses each time a new user is created."
NOTIF_UNSUBALL_DESC="Send an e-mail to those e-mail addresses if a user unsubscribes from all your lists."
NOTIF_REFUSE_DESC="Send an e-mail to those e-mail addresses if a user refuses to receive messages from your website."
REDIRECTION_CONFIRM_DESC="Enter the url you want the user to be redirected to after he clicks on the confirmation link in the confirmation e-mail."
REDIRECTION_UNSUB_DESC="Enter the url you want the user to be redirected to after he unsubscribes.<br />This redirection URL does not apply to the Module Unsubscription! Please edit the AcyMailing module for that."
FORWARD_DESC="If you select <b><i>No</i></b>, the forward to a friend function won't be enabled on your website."
FE_INTERFACE="Front-end Interface"
DEFAULT_SENDER="Creator as Sender"
DEFAULT_REPLY="Creator as Reply-to"
DEFAULT_SENDER_DESC="Do you want the logged-in user to be the default sender of a Newsletter created from the front-end?"
DEFAULT_REPLY_DESC="Do you want the logged-in user to be the default reply-to of a Newsletter created from the front-end?"
FRONTEND_PRINT="Print Icon"
FRONTEND_PDF="PDF Icon"
FRONTEND_PRINT_DESC="Do you want AcyMailing to add a Print Icon on the archive Newsletter?"
FRONTEND_PDF_DESC="Do you want AcyMailing to add a PDF Icon on the archive Newsletter?"
ALLOW_MODIFICATION_DESC="Do you allow the user to modify his data without being identified?<br />If you select <b><i>No</i></b>, the data entered by the user cannot be changed afterwards except if he's identified by the system."
ALLOW_MODIFICATION="Allow user data modifications without identification"
ONLY_SUBSCRIPTION="Only his subscription"
IDENTIFICATION_SENT="An email to verify your identity has been sent to you.<br />Please click on the link in the email to be able to modify your subscription."
QUEUE_PAUSE="Pause between two batches"
QUEUE_PAUSE_DESC="If you use the manual send process, you can configure AcyMailing to make a pause between two batches to throttle your send process (in seconds)."
SHOW_DESCRIPTION="Display list description"
SHOW_DESCRIPTION_DESC="Display the list description on the archive Newsletters?"
SHOW_SENDDATE="Display send-date column"
SHOW_SENDDATE_DESC="Display the send-date on the archive Newsletters?"
SHOW_FILTER="Display Filter"
SHOW_FILTER_DESC="Display the filter on the archive Newsletters?"
ACY_ERROR_INSTALLAGAIN="And then click here to trigger the install process again."
DISPLAY_MSG_CONFIRMATION="Display a message when sending the confirmation e-mail"
DISPLAY_MSG_CONFIRMATION_DESC="Should AcyMailing display a confirmation message when AcyMailing sends the confirmation e-mails?"
DISPLAY_MSG_UNSUBSCRIPTION="Display a message on unsubscription"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Should AcyMailing display a message when the user unsubscribes from your website?"
REDIRECTION_MODIF="Redirection after Subscription modification"
REDIRECTION_SUB="Redirection after Subscription"
REDIRECTION_SUB_DESC="Enter the url you want the user to be redirected to after he subscribes."
REDIRECTION_MODIF_DESC="Enter the url you want the user to be redirected to after he modified his subscription."
REDIRECTION_NOT_MODULE="This redirection URL does not apply to the Module! Please edit the AcyMailing module for that."

;export/import
FIELD_EXPORT="Fields to export"
EXPORT_FORMAT="Exporting format"
EXPORT_SUB_LIST="Only Users subscribed to at least one of the selected lists"
EXPORT_CONFIRMED="Only Confirmed Users"
EXPORT_REGISTERED="Only Registered Users (Joomla users)"
UPLOAD_FILE="Upload a file"
CHARSET_FILE="File Charset"
IMPORT="Import"
IMPORT_HEADER="The first line of your file ( %s ) must contain only columns of the acymailing_subscriber table"
IMPORT_EMAIL="You need at least the column <b><i>email</i></b>"
IMPORT_EXAMPLE="Example : name,email"
IMPORT_ARGUMENTS="You need %s arguments per line"
IMPORT_ERRORLINE="The line %s could not be imported"
ACY_IMPORT_REPORT="%s Users in the imported file : %s new Users Imported, %s Invalid Email addresses, %s already existing users or duplicate entries"
IMPORT_SUBSCRIBE_CONFIRMATION="%s users have been subscribed to the list %s"
IMPORT_REMOVE="%s users removed from the list %s"
IMPORT_ERROR_FIELD="The column %s is not in the list of possible columns : %s"
IMPORT_UPDATE="%s AcyMailing users updated"
IMPORT_DELETE="%s AcyMailing users deleted"
IMPORT_NEW="%s new users imported"
IMPORT_SUBSCRIPTION="%s subscriptions have been inserted"
IMPORT_LIST="List %s imported"
IMPORT_JOOMLA="Joomla Users"
UNKNOWN="Unknown"
IMPORT_FROM="Import Data from"
IMPORT_SUBSCRIBE="Subscribe the imported users to"
IMPORT_SUBSCRIBE_REMOVE="Subscribe (or Remove) the selected users to"

;styles
CONTENT_AREA="Style for the article area"
CONTENT_HEADER="Style for the article titles"
CONTENT_READMORE="Style for the read more link"
ADD_STYLE="Add a new Style"
STYLES="Style : Classes replaced by inline CSS"
CLASS_NAME="Name of the CSS Class"
CSS_STYLE="CSS applied to the class"
STYLE_UNSUB="Style for the Unsubscribe Link"
STYLE_VIEW="Style for the View it online Link"

;tags
TAGS="Tags"
INSERT_TAG="Insert the tag"
CONFIRM_SUBSCRIPTION="Click here to confirm your Subscription"
MODIFY_SUBSCRIPTION="Modify your Subscription"
CONFIRM_SUBSCRIPTION_LINK="Insert a <b><i>confirm your subscription</i></b> link in your e-mail"
MODIFY_SUBSCRIPTION_LINK="Insert a <b><i>modify your subscription</i></b> link in your e-mail"
UNSUBSCRIBE_LINK="Insert an <b><i>unsubscribe</i></b> link in your e-mail"
VIEW_ONLINE="Click here to view it online"
FORWARD_FRIEND="Forward this e-mail to a friend"
VIEW_ONLINE_LINK="Insert a <b><i>view it online</i></b> link in your e-mail"
FORWARD_FRIEND_LINK="Insert a <b><i>forward</i></b> link in your e-mail"
WEBSITE_LINKS="Website Links"
JOOMLA_CONTENT="Joomla Content"
DISPLAY="Display"
CLICKABLE_TITLE="Clickable Title"
AUTHOR_NAME="Author Name"
JOOMEXT_READ_MORE="Read More"
JOOMLA_CONTENT_AUTO="Automatic Joomla Content"
MIN_ARTICLE="Min. number of items"
MIN_ARTICLE_TIP="Minimum number of Elements in order to generate the tag"
MAX_ARTICLE="Max. number of items"
ONLY_NEW_CREATED="Only newly created"
ONLY_NEW_MODIFIED="Only newly created or modified"
MODIFIED_DATE="Modified Date"
REPLACE_TAGS="Replace Tags"
ACY_COUPON="Coupon"
COUPON_PERCENT="Percent"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanent"
COUPON_GIFT="Gift"
COUPON_NAME="Coupon Code"
COUPON_VALUE="Value"
ACY_PRODUCTS="Products"
JOOMEXT_EVENT="Event"
ACY_ORDERS="Orders"
ACY_ONE_PRODUCT="At least one product"
ACY_DIDNOTBOUGHT="didn't buy"
ACY_BOUGHT="bought"
SHOPPER_GROUP="Shopper Group"
UPCOMING_EVENTS="Upcoming Events"
MAX_STARTING_DATE="Maximum Starting Date"
SUBSCRIBER_SUBSCRIBER="Subscriber"
SUBSCRIBER_ID="ID of the subscriber"
SUBSCRIBER_EMAIL="Email of the subscriber"
SUBSCRIBER_NAME="Name of the subscriber"
SUBSCRIBER_USERID="ID of the subscriber in the Joomla User table"
SUBSCRIBER_IP="IP of the subscriber when he opted in"
SUBSCRIBER_CREATED="Creation date of the subscriber"
SUBSCRIBER_FIRSTPART="First part of the subscriber name"
SUBSCRIBER_LASTPART="Last part of the subscriber name"
SUBSCRIBER_FIRSTPART_DESC="(the first part of the subscriber <b><i>John Doe</i></b> is <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(the last part of the subscriber <b><i>John Doe</i></b> is <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla User"
TAGUSER_ID="Joomla ID of the user"
TAGUSER_EMAIL="Email of the user"
TAGUSER_NAME="Name of the user"
TAGUSER_USERNAME="Username of the user"
TAGUSER_GROUP="Main group of the user (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Date of the last visit of the user"
TAGUSER_REGISTRATION="Registration date of the user"
DISPLAY_PICTURES="Display pictures"
TAG_ELEMENTS="Elements"
TAG_CATEGORIES="Categories"

;Dashboard
USERS_DESC_CREATE="Create / Modify / Delete your users"
USERS_DESC_MANAGE="Manage the subscription of each user"
USERS_DESC_IMPORT="Import / Export Users"
LISTS_DESC_CREATE="Create / Modify / Delete your Mailing Lists"
LISTS_DESC_SUBSCRIPTION="Mass Subscription using filters"
TEMPLATES_DESC_CREATE="Create / Modify / Delete Newsletter templates that you will be able to use on each e-mail"
NEWSLETTERS_DESC_CREATE="Create / Modify / Delete a Newsletter"
NEWSLETTERS_DESC_TEST="Test your Newsletter"
NEWSLETTERS_DESC_SEND="Send a Newsletter to one or several Mailing Lists"
QUEUE_DESC_CONTROL="Control the list of e-mails which are ready to be sent"
QUEUE_DESC_BOUNCE="Launch the bounce handling"
CONFIG_DESC_CONFIG="Configure AcyMailing"
CONFIG_DESC_MODIFY="Modify any string used in AcyMailing"
CONFIG_DESC_PLUGIN="Turn ON/OFF AcyMailing Plugins"
ONLY_FROM_ESSENTIAL="Only available from AcyMailing Essential"
ONLY_FROM_BUSINESS="Only available from AcyMailing Business"
ONLY_FROM_ENTERPRISE="Only available with AcyMailing Enterprise"
STATS_DESC_CHARTS="Subscription Charts"
STATS_DESC_CLICK="How many users clicked on which link"
STATS_DESC_VIEW="How many e-mail sent, how many received, who received, who opened..."
AUTONEWS_DESC="Manage your automatic Newsletters which can be sent regularly to one or several Mailing Lists"
CAMPAIGN_DESC_CREATE="Create your Marketing Campaigns with follow-up autoresponders messages"
CAMPAIGN_DESC_AFFECT="Attach each Campaign to one or several Mailing Lists so each new subscriber will start receiving your campaign based on his own subscription date"
UPDATE_ABOUT="Update / About"
UPDATE_DESC="Check for new update"
ABOUT_DESC="About"
CHANGELOG_DESC="See the changelog"

;Bounce
BOUNCE_HANDLING="Bounce Handling"
BOUNCE_FEATURE="Enable the Automatic Bounce Handling"
BOUNCE_FEATURE_DESC="Turn ON or OFF the Bounce Handling system.<br />If you turn it on, AcyMailing will automatically connect to your account in order to handle bounce messages.<br />If you turn it off, you can only use the Bounce Handling system manually by clicking on the button <b><i>Handle Bounces</i></b> on the queue page."
BOUNCE_CONNECTION="Connection Method"
BOUNCE_CERTIF="Self-signed Certificates"
BOUNCE_CONNECT_SUCC="Successfully connected to %s"
NB_MAIL_MAILBOX="There are %s messages in your mailbox"
BOUNCE_TIMEOUT="Connection timeout (seconds)"
BOUNCE_PROCESS="Bounce Handling"
BOUNCE_MAX_EMAIL="Maximum Number of e-mails"
BOUNCE_RULES="Rules"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Action on the user"
EMAIL_ACTION="Action on the e-mail"
FORWARD_EMAIL="Forward the message to"
DELETE_EMAIL="Delete the message from your mailbox"
UNSUB_USER="Unsubscribe the user"
SUBSCRIBE_USER="Subscribe the user"
DELETE_USER="Delete the user"
BOUNCES="Bounces"

;install
PLUG_INSTALLED="Plugin %s installed successfully"
PLUG_ERROR="Error installing Plugin %s"
MODULE_INSTALLED="Module %s installed successfully"
MODULE_ERROR="Error installing Module %s"
INSTALL_CONTINUE="Continue the Install Process"
TEMPLATES_INSTALL="%s Templates Installed"

;debug mail method
ADVICE_BOUNCE="The specified bounce e-mail address %s might cause the problem, please delete it (leave the field bounce address empty) and try again."
ADVICE_SMTP_AUTH="You specified an SMTP password but you don't require an authentification, you might want to turn the SMTP authentication ON."
ADVICE_LOCALHOST="Your local website may not have a mail server. Please make sure you can send e-mails with Joomla first (password request, registration confirmation...)."

;languages
DEFAULT_LANGUAGE="Default language"
ACY_CUSTOM="Custom"

;field interface
FIELD_LABEL="Label"
FIELD_COLUMN="Column name"
FIELD_TYPE="Field type"
REQUIRED="Required"
CORE="Core"
FIELD_SIZE="Size"
FIELD_DEFAULT="Default value"
FIELD_VALUES="Values"
FIELD_COLUMNS="Columns"
FIELD_ROWS="Rows"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textarea"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
EXTRA_INFORMATION="Extra information"
EXTRA_FIELDS="Custom Fields"
FIELD="Field"
FIELD_SINGLEDROPDOWN="Single Dropdown"
FIELD_MULTIPLEDROPDOWN="Multiple Dropdown"
FIELD_DATE="Date"
FIELD_VALUE="Value"
FIELD_TITLE="Title"
FIELD_ADDVALUE="Add a new value"
FIELD_VALID="Please enter a value for the field %s"
FIELD_ERROR="Custom Error Message"
FORMAT="Format"
FIRSTNAMECAPTION="First Name"
LASTNAMECAPTION="Last Name"
CITYCAPTION="City"
COUNTRYCAPTION="Country"
PHONECAPTION="Phone Number"
ADDRESSCAPTION="Address"
BIRTHDAYCAPTION="Birthday"
FIELD_BIRTHDAY="Birthday"

SOCIAL_SHARE="Share on %s"
SHARE_TEXT="Currently reading %s"

;security
SECURITY="Security"
CAPTCHA="Captcha"
ENABLE_CATCHA="Enable the captcha"
CAPTCHA_CHARS="Characters"
CAPTCHA_CHARS_DESC="List of characters used to create the captcha text"
SECURITY_KEY="Security Key"
SECURITY_KEY_DESC="If you use the subscription via URL, you will have to add this key in the url otherwise the submission won't be accepted<br /><br />%s"
MODULE_VIEW="Subscription via the AcyMailing Module"
COMPONENT_VIEW="Subscription via the AcyMailing Component"
CAPTCHA_NBCHAR="Number of characters"
CAPTCHA_HEIGHT="Height"
CAPTCHA_WIDTH="Width"
CAPTCHA_BACKGROUND="Background color"
CAPTCHA_COLOR="Font color"
ERROR_SECURE_KEY="The secure key is not the right one"
ERROR_CAPTCHA="The captcha is invalid, please try again"

FE_EDITION="Front-end edition"
FE_MODIFICATION="Allow modifications"
FE_MODIFICATION_DESC="Do you allow a user to edit the Newsletter created by another user?"
FE_MODIFICATION_SENT="Allow post-sent edit"
FE_MODIFICATION_SENT_DESC="Do you allow the user to edit the Newsletter after the Newsletter has been sent?"
ARCHIVE_SECTION="Archive section"
SUBJECT_DISPLAY_DESC="Display the Newsletter subject on the archive Newsletter?"
SUBJECT_DISPLAY="Display subject"

ALREADY_SENT="%s e-mails have already been sent for this Newsletter."
REMOVE_ALREADY_SENT="Do you want to send this Newsletter only to your new users?"
SEND_TO_ALL="No, send to all users"
CLICK_BOUNCE="CLICK HERE to handle the messages"

NOTIF_UNSUB="When a user unsubscribes from a list, send an e-mail to"
NOTIF_UNSUB_DESC="Send an e-mail to those e-mail addresses if a user unsubscribes from a list."

TEMPLATE_STYLESHEET="Stylesheet"
BLOCK_USER="Block the user"
COMMENTS_ENABLED="User Comments"
COMMENTS_ENABLED_DESC="Add user comments on your archive section"
IMPORT_CONFIRMED="Import the users as confirmed"
IMPORT_TEXTAREA="Textarea"
GENERATE_NAME="Auto-generate User's name"
ACTION_SELECT="Select an action"
ADD_FILTER="Add a filter"
ADD_ACTION="Add an action"
ACTIONS="Actions"
ACY_ORDER="Order by"
ACY_ID="ID"
ACY_AUTHOR="Author"
ACY_DESCRIPTION="Description"
ACY_ORDERING="Ordering"
OPEN_POPUP_DESC="Do you want to open the archive Newsletter in a popup?<br /> If not, the Newsletter archive will be opened inside your Joomla template."
OPEN_POPUP="Open the archive in a popup"
SUBSCRIBE_TO="Subscribe users to"
REMOVE_FROM="Remove users from"
ENTER_TITLE="Please enter a title"
REMOVE_SUB="Delete the user subscription"
MORE_PLUGINS="Click here to download more plugins"
MORE_TEMPLATES="Click here to download more templates"
ACY_LOAD="Load"
ACY_FILTERS="Filters"
ACY_FILTER="Filter"
CONFIRM_USERS="Confirm users' subscription"
BLOCK_USERS="Block users"
ENABLE_USERS="Enable users"
NB_CONFIRMED="%s users confirmed"
AUTO_TRIGGER_FILTER="Automatically trigger the filter:"
AUTO_CRON_FILTER="Every day (using the cron task) at"
ON_USER_CREATE="On user creation"
ON_USER_CHANGE="On user modification"
ON_USER_CLICK="When the user clicks on an url from your Newsletter"
ON_OPEN_NEWS="When the user opens your Newsletter"
SUBSCRIBE_LIST="Click here to subscribe users to this list"
MISSING_LANGUAGE="Your language file is currently not installed."
UPDATE_LANGUAGE="Your language file is not up to date."
DONT_REMIND="I know, don't remind me"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Description"
STYLE_IND="Individual styling"
CUSTOM_TEXT="Custom text"
RESIZED="Resized"
EXISTING_FILTERS="Existing filters"
SELECT="Selection"
SELECT_LISTS="Select one or several lists"
AUTO_SUBSCRIBE="Auto-subscribe on Joomla registration"
AUTO_SUBSCRIBE_DESC="Users will be automatically subscribed to the selected lists if they register on your website via the Joomla registration page"
FOLLOWUP_PUBLISHED_INFORMED="You just published this follow-up."
FOLLOWUP_CHANGED_DELAY_INFORMED="You just changed the delay for this follow-up."
FOLLOWUP_CHANGED_DELAY="Click here to update the send date with this new delay on the follow-up already inserted in your queue"
NB_EMAILS_UPDATED="%s e-mails have been updated"
ADD_QUEUE="Add an e-mail in the queue"
REMOVE_QUEUE="Remove an e-mail from the queue"

TABLENAME="Table Name"
SPECIFYTABLE="Please enter a table name from your database: %s"
SPECIFYFIELD="The field %s could not be found. Please specify a field from the table: %s"
SPECIFYFIELDEMAIL="An equivalent for the email field is required"
DATABASE="Database"

CATEGORY_VIEW="Category View"
DETAILS_VIEW="Details View"

ACY_HELP="Help"
ACY_TEMPLATES="Templates"
ACY_PREVIEW="Preview"
ACY_COPY="Copy"
ACY_PUBLISHED="Published"
ACY_DELETE="Delete"
ACY_USER="User"
ACY_EXPORT="Export"
ACY_NAME="Name"
ACY_EDIT="Edit"
ACY_SAVE="Save"
ACY_CLOSE="Close"
ACY_CANCEL="Cancel"
ACY_FILES="Files"
ACY_APPLY="Apply"
ACY_USERNAME="Username"
ACY_FILE="File"
ACY_NUM="#"
ACY_TITLE="Title"
ACY_EDITOR="Editor"
ACY_NONE="None"
ACY_DEFAULT="Default"
ACY_VALIDDELETEITEMS="Are you sure you want to delete the selected Items?"
ACY_MINUTES="Minutes"
ACY_SECONDS="Seconds"
ACY_TIME="Time"
ACY_ALL="All"
ACY_CREATED="Created"

YES_SUBSCRIBE_ME="Yes, I want to receive Newsletters from your website"
OVERWRITE_EXISTING="Overwrite existing user's information"
WARNING_LIMITATION="Most hosting companies apply some limitations on the number of e-mails you can send per hour."
WARNING_LIMITATION_CONFIG="Please make sure you configured AcyMailing to stay under these limitations."
USERS_IN_COMP="There are %s users in %s."
ACY_NOTALLOWED="You are not authorized to view this resource."

;Module parameters
DISPLAY_EFFECT="Display Effect"
VISIBLE_LISTS="Display the lists"
AUTO_SUBSCRIBE_TO="Automatically subscribe to"
DISPLAY_MODE="Display Mode"
LISTS_CHECKED_DEFAULT="Lists checked by default"
CHECKED_MODE="Check the lists according to"
DROPDOWN_LISTS="Lists in a dropdown"
DESC_OVERLAY="Description as an overlay"
LINKED_ARCHIVE="Add a link to the archive section"
DISP_FIELDS="Displayed fields"
CAPT_NAME="Name Caption"
CAPT_EMAIL="Email Caption"
DISP_TEXT_MODE="Display Text Mode"
INTRO_TEXT="Intro Text"
POST_TEXT="Post Text"
DISP_SUB_BUTTON="Subscribe button"
CAPT_SUB="Subscribe Caption"
CAPT_SUB_LOGGED="Subscribe Caption for logged-in users"
DISP_UNSUB_BUTTON="Unsubscribe button"
CAPT_UNSUB="Unsubscribe Caption"
TERMS_CONTENT="Terms and Conditions Article"
TERMS_POPUP="Article displayed in a popup"
MOO_BOX_HEIGHT="Popup Box height"
MOO_BOX_WIDTH="Popup Box width"
MOO_BUTTON="Button Text (Slide / Popup effect)"
MOO_INTRO="Intro Text (Slide / Popup effect)"
REDIRECT_MODE="Redirect Mode"
REDIRECT_LINK="Redirect Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeric"
ACY_STRING="String"
ACY_BEGINS_WITH="Begins with"
ACY_ENDS_WITH="Ends with"
ACY_CONTAINS="Contains"
EXPIRY_DATE="Expiry Date"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_VIEW="View"
ACY_MANAGE="Manage"
ACY_SUBSCRIBER="Users"
ACY_SEPARATOR="Separator"
ACL_WRONG_CONFIG="You can not exclude yourself from the configuration management"

NO_LIST_SELECTED="Please select the lists you want to subscribe to"
ACY_LEVEL="Level %s"
ACY_HISTORY="History"
ACY_SOURCE="Source"
ACY_DETAILS="Details"
ACY_ACTION="Action"
ACTION_CREATED="Created"
ACTION_MODIFIED="Modified"
ACTION_CONFIRMED="Confirmed"
ACTION_UNSUBSCRIBED="Unsubscribed"
EXECUTED_BY="Executed by"
REASON="Reason"
VIEW_DETAILS="View details"
DATABASE_MAINTENANCE="Database Maintenance"
DATABASE_MAINTENANCE_DESC="AcyMailing may save an important amount of information in the database."
DATABASE_MAINTENANCE_DESC2="This area enables you to automatically delete some old information after X days."
DELETE_DETAILED_STATS="Delete detailed statistics after"
DELETE_HISTORY="Delete user history after"
UNSUB_INTRO="Hello {user:name}, <br /><br />We are sorry to find you are no longer interested in our newsletters."
UNSUB_SURVEY="Before you go, we'd be grateful if you'd let us know why you're unsubscribing."
UNSUB_SURVEY_FREQUENT="The emails we send you are too frequent"
UNSUB_SURVEY_RELEVANT="The emails we send are not relevant to you"
UNSUB_SURVEY_OTHER="Please add any other reasons here:"
UNSUB_PAGE="Unsubscribe page"
UNSUB_DISP_CHOICE="Display unsubscribe options"
UNSUB_DISP_SURVEY="Display a survey"
UNSUB_INTRODUCTION="Introduction text"
PLEASE_SELECT_USERS="Please select some users on the list first"
AUTO_SEND_PROCESS="Automatic send process"
SEND_X_EVERY_Y="Send %s e-mails every %s"
MANUAL_SEND_PROCESS="Manual send process"
SEND_X_WAIT_Y="Send %s e-mails and then wait %s before sending another batch"
CREATE_CRON_REMINDER="Your cron does not seem to be enabled, don't forget to create it!"

DELETE_USERS="Delete Users"
BOUNCE_SAVE_MESSAGE="Save message in database"
ACTION_BOUNCE="Bounced"

ACY_THEME="Theme"
ACY_DOWNLOAD="Download"
FILTER_AND="And"
SELECTED_USERS="%s users selected"
ACY_NEW="New"
MENU_POSITION="Menu Position"
UNDER_TITLE="Under the title"
ABOVE_MAIN_AREA="Above the main area"

NB_UNSUB_USERS="%s users unsubscribed"
NB_OPEN_USERS="%s users opened the Newsletter"
NB_CLICK_USERS="%s users clicked on a link"
NB_BOUNCED_USERS="%s bounced"
MOST_POPULAR_LINKS="Most popular links"
NB_USERS_CLICKED_ON="%s users clicked on %s"
ACY_PRINT="Print"
ACY_LINK_STYLE="Style of the links"

ACY_RULE="Rule"
REGEX_ON="Execute the regex on"
ACY_BODY="Body"
BOUNCE_EXEC_MIN="Execute the following actions only after receiving %s bounce messages from this user"
BOUNCE_STATS="Increment the bounce statistics if the rule matches"
BOUNCE_RECEIVED="We received %s messages from the user %s"
BOUNCE_MIN_EXEC="Actions will be executed after %s messages"

PLEASE_SELECT="Please make a selection from the list"
CONFIRM_REINSTALL_RULES="AcyMailing will delete your existing rules and install the default ones."
REINSTALL_RULES="Re-install rules"
SEND_SERVER="Send e-mails using your server"
SEND_EXTERNAL="Send e-mails using an external server"
SMTP_DESC="%s is a delivery service you can use to send your e-mails."
NO_ACCOUNT_YET="No account yet?"
CREATE_ACCOUNT="Create your account"
ACTION_FORWARD="Forwarded a Newsletter"
TELL_ME_MORE="Tell me more about it"

ACY_RANDOM="Random"
RECEIVER_INFORMATION="Receiver Information"
ACY_DAY="Day"
ACY_MONTH="Month"
ACY_YEAR="Year"
RECEIVER_LISTS="Only users subscribed to at least one of the above selected lists will receive the Newsletter."
RECEIVER_FILTER="You can refine the user selection by adding criteria:"
FILTER_ONLY_IF="They should also meet ALL of the following criteria:"
USER_FIELDS="User Fields"
ADVANCED_EMAIL_VERIFICATION="Advanced email verification"
CHECK_DOMAIN_EXISTS="Check if the domain exists"
LATEST_NEWSLETTER="Latest Newsletter"

CUSTOM_TRANS="Custom translations"
CUSTOM_TRANS_DESC="The following strings won't be overwritten if you update/upgrade AcyMailing."
CONFIRM_SHARE_TRANS="Are you sure you want to send us this translation? Please do not send it if you didn't modify the translation."
PLEASE_CONFIRM_SUB="Please confirm your subscription"
CONFIRM_MSG="You've subscribed to our Newsletters from our website"
CONFIRM_MSG_ACTIVATE="We need you to activate your subscription by clicking the link below:"
LIST_RECEIVE="Recipient"

IN_TEMPLATE="In your template"
WITHOUT_TEMPLATE="Without template"
MINUTES_AGO="%s minutes ago"
SENT_TO_NUMBER="This e-mail will be sent to %s users"
FIELD_FILE="File upload"
CONFIG_TRY="Try %s times to deliver the message."
CONFIG_TRY_ACTION="If it still fails, %s"
DO_NOTHING="Do nothing"

TAG_MODULES="Modules"
ACY_NOT_CONTAINS="Does not contain"
SPAM_TEST="Spam Test"
CREATE_NEWSLETTER="New newsletter"
MODULE_ALIGNMENT="Module Alignment"
MODULE_AUTOID="Display user information if logged in"
MODULE_CACHING="Caching"
MODULE_JS="Include JS files"
ACY_ITEMID="Menu ID"
MODULE_CLASSSUF="Module Class Suffix"
SHOW_COLUMN_X="Display the column %s"
RECEIVE_VIA_EMAIL="Receive via e-mail"
SEND_SELECT_NEWS="Send the selected Newsletters to..."
ACY_FROM_DATE="From"
ACY_TO_DATE="To"
X_INTEGRATION="%s integration"
ACY_PERIOD="Date range"
ACY_INTERVAL="Interval"
CHART_TYPE="Chart type"
COLUMN_CHART="Column chart"
LINE_CHART="Line chart"
ACY_COMPARE="Compare..."
ACY_YEARS="Years"
GENERATE_CHART="Generate chart"

ACY_IMAGE="Image"
FIELD_PHONE="Phone"
ADVICE_PORT="The port you specified (%s) is not a common port for smtp connexions... Please leave the port empty and give it a new try"
SET_SUBSCRIBER_VALUE="Set subscriber's profile value"
NB_MODIFIED="%s users modified"
ONLY_SOMETHING_WRONG="Only if an error occurs"
MESSAGE_TO_FORWARD="Hello {subtag:name},<br /> {user:name} ( {user:email} ) wanted to forward you this email with the message :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="Do you want to add a note to the message sent?"
YOUR_NAME="Your name"
YOUR_EMAIL="Your email address"
FRIEND_NAME="Friend's name"
FRIEND_EMAIL="Friend's email address"
ADD_FRIEND="Add another friend"
FILL_ALL="Please fill all information"
EXPORT_ENABLED="Only Enabled Users"
ACY_NEW_ORDERING_SAVED="New ordering saved"
ACY_GUESSPORT="What port can I use from my website?"
ACY_SELECTUSER="Select a user"
NOT_SENT="Not sent"
CHANGE_TEMPLATE="The new template will replace the whole newsletter, the content you wrote will be deleted"
REDIRECTION_MODULE="Allowed domains for the redirection via the module"
REDIRECTION_MODULE_DESC="Write here the list of domains allowed to be used in the module redirection.<br />You should separate each domain by a | ."
NO_REASON="No reason specified"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Mailing List Archive (single list)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Front-end user management"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Mailing Lists Archive (All lists)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Create Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Create/modify a subscription"

SEPARATOR_COMMA="Comma ( , )"
SEPARATOR_SEMICOLON="Semicolon ( ; )"
DKIM_CONFIGURE="Configure your DNS by adding a TXT record on your domain %s using the key/value as shown below."
DKIM_LET_ME="Let me enter my own keys."
DKIM_KEY="Key"
DKIM_VALUE="Value"
ACY_STATS_ADDUP="Add up the results"
ACY_THUMBNAIL="Thumbnail"
READMORE_PICTURE="Read more picture"
DELETE_PICT="Delete picture"
ACYEDITOR_DELETEAREA="Are you sure you want to delete this area?"
ACYEDITOR_TEMPLATEDELETE="Deletable"
ACYEDITOR_TEMPLATETEXT="Editable (Text)"
ACYEDITOR_TEMPLATEPICTURE="Editable (Picture)"
ACYEDITOR_SHOWAREAS="Show areas"
ACYEDITOR_ADDAREAS="Your template does not contain editable areas, click here if you want the software to add them automatically."
ACYEDITOR_ADDAREAS_ONLYFINISHED="You should do that only once your template is finished."
ACYEDITOR_ADDAREAS_DONE="Editable areas successfully added"

USER_ALREADY_EXISTS="A user already exists with the e-mail address %s"
CLICK_EDIT_USER="Click here to edit this user"
TRUNCATE_AFTER="Truncate the text after %s characters"
STATS_PER_LIST="Stats per list"
ACY_SSLCHOICE_DESC="Do you use the https protocol on your front-end? If so, turn this option ON."
ACY_SSLCHOICE="Use https urls"
TRACKING="Tracking"
TRACKINGSYSTEM="Track clicks with"
USE_BOOTSTRAP_FRONTEND="Use Bootstrap on the front-end"
NEWSLETTER_INSTALLED="Newsletter imported successfully"
ACY_TYPE="Type"

;Geoloc
GEOLOCATION="Geolocation"
GEOLOCATION_TYPE="When does AcyMailing save the user's position?"
GEOLOCATION_TYPE_DESC="AcyMailing will save the user's location at distinct times to provide more information about the user."
GEOLOC_CONFIRM_SUB="Confirmation of subscription"
GEOLOCATION_API_KEY_DESC="You need an api key to use the geolocation. Please create an account and enter your API key here."
GEOLOC_UNSUB="Unsubscription"
STATECAPTION="State"
GEOLOC_NB_ACTIONS="Number of actions"
GEOLOC_COUNTRYCODE="Code of the country"
GEOLOC_STATECODE="Code of the region/state"
GEOLOC_POSTALCODE="Zipcode"
GEOLOC_LATITUDE="Latitude"
GEOLOC_LONGITUDE="Longitude"
GEOLOC_RECENT="Most recent"
GEOLOC_TEST_API_KEY="Test the geolocation"
ACY_SEARCH="Search..."
ACY_NEIGHBOUR="Users with same IP"
GEOLOC_NB_USERS="Number of users"
IMPORT_BLOCKED="Import users as blocked"
JOOMEXT_YES_CAMPAIGN="Subscribe + Campaign"
JOOMEXT_YES_FORWARD="Yes + Captcha"
NOTIF_CONTACT_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form."
NOTIF_CONTACT="When a user submits the subscription form"
NOTIF_CONFIRM_DESC="Send an e-mail to those e-mail addresses if a user confirms his subscription."
NOTIF_CONFIRM="When a user confirms his subscription"
LINK_ID="Link id"

ACY_ASAP="As soon as possible"
ACY_ONTHE="On the"
ACY_DAYOFMONTH="of the month"
FREQUENCY_FIRST="1st"
FREQUENCY_SECOND="2nd"
FREQUENCY_THIRD="3rd"
FREQUENCY_LAST="Last"
JOOMLA_CONFIRM_LINK="Insert a Joomla user confirmation link"
JOOMLA_CONFIRM_ACCOUNT="Confirm your account"
CURRENT_USER_INFO="Current user information"
CLICK_HANDLE_ALL_BOUNCES="Click here to handle all messages until your mailbox is empty"
FIELD_AUTHORIZED_CONTENT="Authorized content"
ONLY_NUMBER="Numbers Only"
ONLY_LETTER="Letters only"
ONLY_NUMBER_LETTER="Numbers and letters only"
MY_REGEXP="My regular expression"
FIELD_ERROR_AUTHORIZED_CONTENT="Error message if invalid"
FIELD_CONTENT_VALID="Please enter a correct value for the field %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registration"
DISPLAY_JOOMLAPROFILE="J! User Profile"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Profile"
DISPLAY_ACYLISTING="Listing"
FILTER_VIEW_USERS="View users"
ACY_FILTEREDUSERS="First %1$s users filtered out of %2$s"
TRIGGER_CAMPAIGN="Trigger the campaign %1$s %2$s after the filter is executed"
SEND_COMMENT="Comment"
SEND_COMMENT_DESC="This comment will be displayed at the begining of your test email"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
LISTS_IN_COMP="There are %s lists in %s"
IMPORT_X_LISTS="You can import those %s lists and so keep the subscription assigned to each user."
IMPORT_LIST_TOO="Import the %s lists too?"
ACYTEMPLATE_EXPORTED="Your template has been exported successfully in the media/com_acymailing/tmp folder. Click %1$sHERE%2$s to download it."
NEWS_IN_COMP="There are %s newsletters in %s"
IMPORT_NEWSLETTERS_TOO="Import the %s newsletters too?"
NB_IMPORT_NEWSLETTER="%s newsletters imported"
ACY_START_CAMPAIGN="Start the campaign"
START_ON_SUBSCRIBE="When the user subscribes"
START_ON_DAY="The next %s after the user subscription"
AUTO_GENERATED_HTML="Auto-generated from the HTML version"
USE_DEFAULT_VALUE="Use default value"
SUCCESS_FILE_UPLOAD="Image successfully uploaded"
NO_FILE_FOUND="No file found in this folder"
IMAGE_RESIZED="Image has been resized to be 700px"
ACY_OR="or"
MEDIA_BACK="Back"
INSERT_IMAGE_FROM_URL="Insert image from url"
UPLOAD_NEW_IMAGE="Upload a new image"
ALIGNMENT="Alignment"
NOT_SET="Not set"
ACY_MARGIN="Margin"
ACY_BORDER="Border"
ACY_LINK="Link"
INSERT="Insert"
MEDIA_FOLDER_DESC="Folders used to browse images when using the Acyeditor"
MEDIA_FOLDER="Media Folder"
FILE_RENAMED="An image with this name already exists. Image has been renamed as %s"
IMAGE_NOT_FOUND="Sorry, but we did not find anything there..."
IMAGE_FOUND="Looks like we found it!"
IMAGE_TIMEOUT="Image cannot be loaded due to timeout"
NO_ACCESS_NEWSLETTER="You can not have access to this Newsletter (%s)"
ACY_RIGHT="Right"
ACY_LEFT="Left"
LIST_POSITION="Display the lists"
ACY_BEFORE_FIELDS="Before the fields"
ACY_AFTER_FIELDS="After the fields"
IPTIMECHECK="Limit same IP subscriptions"
IPTIMECHECK_DESC="Limit the subscriptions to maximum 3 per two hours from the same IP"
DBVALUES="Values from Database"
ACY_WHERE="Where"
ACY_ANY_CATEGORY="Any category"
IMPORT_SUBSCRIBE_CREATE="Subscribe users to a new list"
JOOMLA_NOTIFICATIONS="Joomla notifications"
ACY_SENT="Sent"
WANNA_REINSTALL_RULES="The bounce rules have been updated, you may want to reinstall your rules to use the latest version"
AUTONEWS_GENERATE_INTRO="Hi {subtag:name},<br />The Newsletter below has been generated."
AUTONEWS_GENERATE_INTRO_SENT="This Newsletter has been scheduled and will be sent asap."
AUTONEWS_GENERATE_INTRO_REVIEW="Please review it and click on this link to send it."
AUTONEWS_GENERATE_DONE="The Newsletter is published, maybe it has been sent already?"
ARCHIVE_INDEX_FOLLOW_DESC="Do you want your archived newsletters not to be indexed by search engines (noindex) and that they don't follow the links contained in your newsletter (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Index/Follow Archive"

DATABASE_INTEGRITY="Check database integrity"
ACYEDITOR_TEMPLATEMORE="More actions"
ACYEDITOR_DUPLICATE_AFTER="Duplicate after"
ACYEDITOR_DEFAULTTEXT="Click here to edit your text"
CREATE_FOLDER="Create Folder"
FOLDER_NAME="Folder's Name"
FOLDER_ALREADY_EXISTS="This folder already exists, please try again."
CUSTOM_VIEW="Custom view"
CUSTOM_VIEW_DESC="Set a custom view name from Zoho CRM to only import users from this view"

FOLLOWUP_ADDQUEUE_USERS="Click here to add this follow-up in the queue for users subscribed to your campaign since %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Click here to add this follow-up in the queue for all users subscribed to your campaign"
ACY_MAX_RUN="Based on our check, we can run each batch for %s seconds"
ACY_TIMEOUT_AGAIN="Calculate the real maximum execution time again"
ACY_TIMEOUT_CURRENT="We are currently checking your real maximum execution time... At least %s seconds so far"
ACY_MAX_EXECUTION_TIME="Maximum execution time"
ACY_TIMEOUT_SERVER="Based on your server configuration, each batch can run for %s seconds"
ACY_LANGUAGE="Language"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"
ACY_LOADZOHOFIELDS="Load ZohoCRM fields list"
ACY_LOADFIELDS="Load fields"
ACY_FIELDSLOADED="Fields loaded successfully"
ACY_NOFIELD="ZohoCRM returned no field"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="Your subscription to our newsletter is not confirmed."
ACY_RELATIVE_DATE="Relative date"
ACY_SPECIFIC_DATE="Specific date"
ACY_BEFORE="Before"
ACY_AFTER="After"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="No Country"
ACY_ZOHO_GENERATE_NAME="Generate name"
ACY_ZOHO_GENERATE_NAME_DESC="Choose whether to generate the name of the user created from the email or from the fields title, first and last name (if the name field is not assigned to any Zoho field)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="From email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="From concatenation of title, first and last name"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Test"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="The imported data must contain some content"
ACY_FIRST_LINES="First %s lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignore"
ACY_IGNORE_LINE="This first line will be ignored"
ACY_CREATE_FIELD="Create a new field"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."
ACY_CATEGORY="Category"
ACY_NEW_CATEGORY="Create a new category"

ACYEDITOR_SORTABLE_AREA_TOOLTIP="Sortable areas"
ACY_CRON_CHANGE_FREQUENCY_WARNING="Our web cron service triggers your website every 15 minutes, you should keep a 15 minutes frequency here unless you create your own cron"
ACY_OPERATOR_ADDEND="Add at the end"
ACY_OPERATOR_ADDBEGINNING="Add at the beginning"
ACY_SUB_GROUPS="Include sub-groups"
ACYEXPORT_GEOLOC_VALUE="Geolocation values"
ACYEXPORT_LAST_GEOL_SAVED="Last saved data"
SEPARATOR_FIRST_GEOL_SAVED="First saved data"
ACYFIELD_EDITABLE_CREATE_FRONT="Editable on user creation"
ACYFIELD_EDITABLE_MODIFY_FRONT="Editable on user modification"
ACY_SUMMARY="Summary"
ACY_SUMMARY_PLACEHOLDER="This description will be displayed in the archive zone."
ACY_SENT_ON="Sent on %s"
ACY_ALL_CATEGORIES="All categories"
ACY_FIELD_CAT_TAG="HTML tag for categories"
ACY_FIELD_CAT_CLASS="CSS class"
ACY_INBOX_ACTIONS="Inbox actions"
ACY_BUTTON_CONFIRM="One click confirm"
ACY_BUTTON_SAVE="One click save"
ACY_GOTO="Go-To"
ACY_BUTTON_TEXT="Button text"
ACY_INBOX_ACTIONS_WHITELIST="You MUST ask Google to whitelist you in order to be able to use the inbox actions otherwise no button will be displayed in the receiver's inbox."
ACY_STARTER_SPAMTEST="Our spam test tool is a feature available in all our paid versions."
ACY_FEATURES="Check out our extra features"
ACY_FIELD_DISPLAYLIMITED="Display only if"
ACY_NO_CATEGORY="No category"

ACY_VALID_DELETE_FROM_QUEUE="Are you sure you want to delete these %s emails from the queue?"
ACY_FE_DELETE_BUTTON="Delete button behavior"
ACY_FE_DELETE_BUTTON_DESC="Should the delete button really delete the user or simply unsubscribe him from the current list?"
ACY_UNSUB_FROM="Unsubscribe users from"
ACY_NON_LOGGED_IN="Non-logged in users"
ALL_RULES="All rules"
NO_RULE_SAVED="No rule recorded"
ACY_CLICK_EFFICIENCY="Efficiency"
ACY_CLICK_EFFICIENCY_DESC="%s users who opened the email clicked on a link"
ACY_STAT_OPEN_RATE="Open rate"
ACY_STAT_OPEN_CLICK="Open / Click total"
ACY_STAT_OPEN_CLICK_DAY="Open / Click per day"
ACY_STAT_BROWSER="Browsers"
ACY_STAT_MOBILE_USAGE="Devices"
ACY_STAT_MOBILE="Mobile"
ACY_STAT_NOMOBILE="Computer"
ACY_STAT_MOBILEOS="Mobile OS"
ACY_CAMPAIGN_NB_FOLLOW_SKIPED="Skip the %s first emails from the campaign"
ACY_CUSTOMTEMPLATE="Custom template"
ACY_CANT_DELETE="AcyMailing won't delete the picture as it is used in the following newsletters (%1$s) and templates (%2$s)"
ACY_DELETED_PICT_SUCCESS="The picture has been successfully deleted"
ACY_DELETED_PICT_ERROR="There was an error deleting the picture"
ACY_TO_NAME="[name]"
ACY_REMOVE_DESC_IMAGES="Remove description images"
ACY_DONT_EXPORT="Do not export"
ACY_CENTER="Center"
ACY_SERVER_CONFIGURATION="Server configuration"
ACY_EMPTY_QUEUE="The queue is empty!<br />No messages are waiting to be sent yet."
ACY_MORE_LIST_STATISTICS="More list statistics"
ACY_MORE_NEWSLETTER_STATISTICS="More newsletter statistics"
ACY_MORE_USER_STATISTICS="More user statistics"
ACY_STEP_BY_STEP="AcyMailing STEP BY STEP"
ACY_CONTACTS="Contacts"
ACY_STEP_BY_STEP_DESC1="These are the 4 main steps allowing you to send your first newsletter."
ACY_STEP_BY_STEP_DESC2="Do you want to go to the next level, become a real pro of email marketing and boost your actvity?"
ACY_STEP_BY_STEP_DESC3="Let you guide by the Acyba Team..."
ACY_STEP_BY_STEP_DESC4="Subscribe to the AcyMailing STEP BY STEP guide and receive each week tutorials, advices, tips and tricks to discover new features and improve your results!"
ACY_MAILING_LIST_STEP_DESC="Create your first list of contacts and start to organize your communication!"
ACY_CONTACTS_STEP="Import or create your first contacts. Associate them to the appropriate list."
ACY_NO_STATISTICS="No statistics recorded yet"
ACY_UNPUBLISHED="Unpublished"
ACY_LIST_INFORMATIONS="List information"
ACY_CAMPAIGN_INFORMATIONS="Campaign information"
ACY_TEMPLATE_INFORMATIONS="Template information"
ACY_STYLES="Styles"
ACY_EXPORT_CHART="Export Chart"
ACY_NEWSLETTER_INFORMATION="Newsletter information"
ACY_SUBSCRIBERS_LOCATIONS="Last %s users location"
ACY_SUBSCRIPTION_CHRONOLOGY="Subscription chronology"
ACY_LAST_TEN_SUBSCRIBERS="Last 10 subscribers"
ACY_SUB_STATUS_PER_LIST="Subscribers status per list"
ACY_NEWSLETTER_STATUS="Queue activity"
ACY_SUBSCRIPTION_EXPIRED_LINK="Renew now!"
ACY_SUBSCRIPTION_EXPIRED="Your licence has expired"
ACY_MY_ACYMAILING="My AcyMailing"
ACY_VALID_UNTIL="Valid Until"
ACY_UPDATE_NOW="Update now to %s!"
ACY_MY_ACYBA_ACCOUNT="My Acyba account"
ACY_LATEST_VERSION_OK="You are up to date"
ACY_CHECK_MY_VERSION="Check my version"
ACY_ATTACH_LICENCE="This website is not assigned to any licence"
ACY_ATTACH_LICENCE_BUTTON="Assign it now!"
ACY_MAILING_CONTACT_STEP_DESC="Import or create as many contacts as you want. Associate them to the appropriate lists."
ACY_MAILING_NEWSLETTER_STEP_DESC="Create awesome newsletters, insert any content you want and preview the result in different screen sizes."
ACY_MAILING_SEND_PROCESS_STEP_DESC="Send your first messages with AcyMailing. Choose who will receive your news and when. Then manage the queue."
ACY_WARNING_FREESENDPROCESS="After clicking on the send button, if you close the sending window, the send process will stop automatically but you will be able to resume it.<br />All our paid versions enable you to handle this send process automatically without having to keep the sending window opened."
ACY_BOUNCE_AVAILABLE="AcyMailing Enterprise enables you to clean your list of subscribers automatically by looking for delivery reports on your mailbox."
ACY_CUSTOMFIELDS_UPGRADE="Our Enterprise version enables you to add as many extra fields as you want on the subscriber profile"
ACY_ACL="Advanced access control levels"
ACY_SAVEANDNEW="Save & New"
ACY_CSS_BACKEND_DESC="Select and modify the CSS file you want to load for the back-end in addition to the default one"
ACY_CSS_BACKEND="Additional Back-end CSS File"
ACY_MASS_ACTIONS="Mass actions"
ACY_JOOMLA_PERMISSIONS="Joomla permissions"
ACY_CRON_CLEAN="Detailed statistics and user history cleaned"
ACY_ATLEASTONE="At least one subscriber"
ACY_NOSUB="No subscriber"
DISPLAY_FORM="Form"

ACY_DASHBOARD_USERS="Users"
ACY_DASHBOARD_NEWSLETTERS="Newsletters"
ACY_DASHBOARD_LISTS="Lists"
ACY_MAIN_INFORMATIONS="Main information"
ACY_ALLOWED_SENDER="Allowed sender"
ACY_CONDITIONS="Conditions"
ACY_SPECIFIC="Specific"
ACY_FORWARD_LIST="Forward to a list"
ACY_DISTRIBUTION="Distribution lists"
ACY_DISTRIBUTION_DELETE_MESSAGE="The email will be deleted from your mailbox if all the following actions are successfully executed."
ACY_ALLOWED_SUBJECT="Allowed subject"
ACY_NO_TEMPLATE="No template"

SIMPLE_SENDING="Simple sending"
SIMPLE_SENDING_RECEIVERS="1. Receivers"
SIMPLE_SENDING_CONTENT="2. Email Content"
SIMPLE_SENDING_SUCCESS="Messages successfully sent to %s"
SIMPLE_SENDING_ERROR="Messages to %s weren't sent (%s)"
ACY_IMPORT_UNSUB_LISTS="The imported users will be unsubscribed from the lists"
IMPORT_UNSUBSCRIBE_CONFIRMATION="%s users have been unsubscribed from the list %s"
ACY_MIGRATE="Your version of Joomla is not supported any more. %s to the latest stable version."
ACY_MIGRATE_HELP="We can help you migrate your website"
ACY_SENDER_NOT_ALLOWED="Sender not allowed"
SIMPLE_SENDING_INTRO="This system allows you to send simple emails. It won't store any data or any statistics into your database. Please don't use it to send newsletters to the final receivers."
ACY_SAVEASTMPL="Save as template"
ACY_ALL_CAMPAIGNS="All campaigns"
ACY_SAVEASTMPL_VALID="Template successfully created and assigned to this newsletter"
FAVICON="Favicon"
MAX_FORWARD_USER="You can forward this email to %s users maximum"
ACY_LIST_NAMES="List names"
ACY_WARNINGOVERRIDE_DISABLED_1="AcyMailing can customize some Joomla messages. If you want to do this, please first"
ACY_WARNINGOVERRIDE_DISABLED_2="enable the plugin %s"
ACY_IMPORT_NB_J_USERS="There are %s Users in your Joomla User Manager"
ACY_IMPORT_NB_ACY_USERS="There are %s Registered Users in AcyMailing"
ACY_IMPORT_JOOMLA_1="If you click on the 'import' button, the system will :"
ACY_IMPORT_JOOMLA_2="Update the AcyMailing Users from your Joomla Users"
ACY_IMPORT_JOOMLA_3="Delete the AcyMailing Users if they were linked to a Joomla User but this Joomla User does not exist any more"
ACY_IMPORT_JOOMLA_4="Add all your Joomla Users into AcyMailing if they are not already there"
ACY_IMPORT_JOOMLA_5="Subscribe all your Joomla Users to the selected lists if they are not already subscribed or unsubscribed from it"
ACY_EMAILCONTENT_TEMPLATE="Please put the tag {emailcontent} in the template you would like to select"
ACY_INCLUDE_MSG_IN="Include the message in"
ACY_MESSAGE_DELETED="Message deleted"

ACY_MENU="Menu"
ACY_RULE_ACTION="Action Required"
ACY_RULE_ACKNOWLEDGE="Acknowledgement of receipt - in subject"
ACY_RULE_LOOP="Feedback loop"
ACY_RULE_LOOP_BODY="Feedback loop - in body"
ACY_RULE_FULL="Mailbox Full"
ACY_RULE_GOOGLE="Blocked by Google Groups"
ACY_RULE_EXIST1="Mailbox does not exist 1"
ACY_RULE_FILTERED="Message blocked by recipient filters"
ACY_RULE_EXIST2="Mailbox does not exist 2"
ACY_RULE_DOMAIN="Domain does not exist"
ACY_RULE_TEMPORAR="Temporary failures"
ACY_RULE_PERMANENT="Failed Permanently"
ACY_RULE_ACKNOWLEDGE_BODY="Acknowledgement of receipt - in body"
ACY_RULE_FINAL="Final Rule"
ACY_NO_FIELD_DELETED="No field deleted"
ACY_FIELD_USED_DISPLAY="The field %1$s is used as a display condition in the field %2$s"
ACY_USEDINFIELDS="Used in display conditions by"
CAPTCHA_ACYCAPTCHA="AcyCaptcha"
CAPTCHA_NOCAPTCHA="Disable captcha verification"
ACY_DEFAULT_NOTIF_SUBJECT="New User Details"
ACY_TYPECHECK_DIDYOUMEAN="Did you mean"
ACY_CANT_DELETEFILE="AcyMailing won't delete the attachment as it is used in the following newsletters (%s)"
ACY_DELETED_FILE_SUCCESS="The file has been successfully deleted"
ACY_DELETED_FILE_ERROR="There was an error deleting the file"
ACY_DISPLAY_ICON="Display icons"
ACY_DISPLAY_NOICON="Display list"
ACY_RENAME_OR_REPLACE="Click here to replace the original file instead of renaming the new one."
ACY_REPLACE_FILE="Replace"
ACY_REPLACE_FILE_TEXT="Do you want the new file to replace the existing one?"
ACY_REPLACED_PICT_SUCCESS="Picture replaced successfully"
ACY_REPLACED_PICT_ERROR="Error when replacing picture"
GEOLOC_CONTINENT="Continent"
GEOLOC_TIMEZONE="Time zone"

ACY_NOT_CLICK="Didn't click"
ACY_PERSONAL_LINK="There is a personal link in your Newsletter ( %s ) instead of a tag...<br />Please make sure not to copy/paste the link you received in your e-mail as it may break your unsubscribe or confirmation links.<br />Use our tags instead!"
ACY_ON="Every week on"
ACY_DELETE_WRONG_EMAILS="Delete not allowed emails"
ACY_SEND_NEWSLETTER="Send a newsletter"
ACY_STAT_OPEN_TIME="Open time"
ACY_MONDAY="Monday"
ACY_TUESDAY="Tuesday"
ACY_WEDNESDAY="Wednesday"
ACY_THURSDAY="Thursday"
ACY_FRIDAY="Friday"
ACY_SATURDAY="Saturday"
ACY_SUNDAY="Sunday"
IMAGE_EDIT="Edit the selected image"
ACY_IMAGE_EFFECTS="Apply one of the following effects on the image"
ACY_EFFECT_CROP="Crop"
ACY_EFFECT_SCALE="Scale"
ACY_IMAGE_NAME="Image's name"
ACY_EFFECT_ROUNDED_PERCENT="Radius of the rounded corners"
ACY_EFFECT_ROUNDED="Rounded corners"
ACY_ADD="Add"
ACY_FORWARDCHOICE_CONFIRMATION="We strongly recommend you to activate the captcha on the forward system. Should AcyMailing use the captcha?"
ACY_BOUNCE_EMPTY_QUEUE="Empty the queue for the user"
ACY_DONT_CLOSE="You must keep this popup opened to continue sending. If you want to be able to close the popup and turn Off your computer, install one of our commercial versions then use the automatic send process"
ACY_CAMPAIGNS="Campaigns"
ACY_OTHERSUBSCRIPTIONS="You can also unsubscribe from these lists."
PLG_MATUKIO_USERS_NOT_PAID_FOR_EVENT="Users who haven't paid for this event"
ACY_CHECK_EMAIL_COUPON="Please check your e-mail to see the coupon"
ACY_ZOHOIMPORT="Import Zoho users"
IMAGE_NO_NAME="Please provide a name for the new image"

ACY_LANG_VERSION="5.5.0"