TM_VIRTUEMART_CART_EMPTY="Your shopping cart is empty!"
TM_VIRTUEMART_EMPTY_CART="0"
TM_VIRTUEMART_NOW_IN_YOUR_CART=""
TM_VIRTUEMART_ITEM="1"
TM_VIRTUEMART_CART_X_PRODUCTS="%s"
TM_VIRTUEMART_CART_ADD_RECENTLY="Recently added item(s)"
COM_VIRTUEMART_CART_TOTAL="Total:"
COM_VIRTUEMART_CART_SHOW="Show Cart"
COM_VIRTUEMART_CART_CONFIRM="Confirm cart"
MOD_VIRTUEMART_CART_DESC="Mod Virtuemart Cart Description"
TPL_VIRTUEMART_CART_TOTAL="Total:"
TPL_VIRTUEMART_CART_TOTAL_PRODUCT="Total Product:"
COM_VIRTUEMART_CART_ADD_TO="Add To Cart"
COM_VIRTUEMART_WRONG_AMOUNT_ADDED="You can buy this product only in multiples of "
COM_VIRTUEMART_CART_NOTIFY="Notify"
TPL_CART_MOD="<span class=total_items>%1d</span>"