COM_TMBOX="Component Tmbox"
COM_TMBOX_NAME3="View name"
ADD_TO_WHISHLIST="Add To Whishlist"
REMOVE_TO_WHISHLIST="Remove To Whishlist"
ADD_TO_COMPARE="Add To Compare"
GO_TO_COMPARE="Go to Compare page"
GO_TO_MYWISHLIST="Go to My wishlist page"

COM_COMPARE_MASSEDGE_ADDED="Success: You have added"
COM_COMPARE_MASSEDGE_ADDED2="in comparison list!"

COM_COMPARE_MASSEDGE_ALLREADY="Note: This product already added"
COM_COMPARE_MASSEDGE_ALLREADY2="in comparison list!"


COM_COMPARE_MASSEDGE_MORE="Maximum products to compare is 4. First added product has been removed from comparison list."

COM_TMBOX_MASSEDGE_REMOVE="Success: You have modified your product my whishlist!" 

COM_WHISHLIST_MASSEDGE_ADDED_NOTREG="Success:Create an account with us to be able to add "
COM_WHISHLIST_MASSEDGE_ADDED_NOTREG2="to your wishlist"

COM_WHISHLIST_MASSEDGE_ALLREADY_NOTREG="Note: This product already added"
COM_WHISHLIST_MASSEDGE_ALLREADY_NOTREG2="to your wishlist!"

COM_WHISHLIST_MASSEDGE_ADDED_REG="Success: You have added"
COM_WHISHLIST_MASSEDGE_ADDED_REG2="to your wishlist!"

COM_WHISHLIST_MASSEDGE_ALLREADY_REG="Note: This product already added "
COM_WHISHLIST_MASSEDGE_ALLREADY_REG2="to your wishlist!"

COM_TMBOX_WISHLIST_PRODUCT="Product My Wishlist"
COM_COMPARE_COMPARE_PRODUCT="Product Comparison"
COM_TMBOX_NO_PRODUCTS_COMPARE="You have not chosen any products to compare."
COM_TMBOX_NO_PRODUCTS_MYWHISHLIST="Your wish list is empty."
COM_COMPARE="Compare"
COM_COMPARELIST="Comparelist"
COM_WHISHLIST="Wishlist"
COM_MYWHISHLIST="MyWishlist"

COM_COMPARE_PRODUCT_DETAILS="Product Details"
COM_COMPARE_PRODUCT="Product"
COM_COMPARE_SKU="SKU"
COM_COMPARE_BRAND="Brand"
COM_COMPARE_AVAILABILITY="Availability"
COM_COMPARE_SUMMARY="Summary"
COM_COMPARE_WEIGHT="Weight"
COM_COMPARE_DIMENSIONS="Dimensions"
COM_COMPARE_PACKAGING="Packaging"
COM_COMPARE_UNITS_IN_BOX="Units In Box"
COM_COMPARE_REMOVE="Remove"
COM_COMPARE_ACTION="Action"



