; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; JCC - JS CSS Control
; Projectsite: http://joomla-extensions.kubik-rubik.de/jcc-js-css-control

PLG_JSCSSCONTROL="System - JS CSS Control"
PLG_JSCSSCONTROL_XML_DESCRIPTION="<strong>JS CSS Control - JCC</strong><br /><br />With this plugin the loading of JS and CSS files can be easily controlled. You may suppress loading those files on pages where they are not needed. This might be important at the frontpage for optimizing loading times. The plugin is able to exclude those files globally or just on selected pages.<br /><br />For global exclusion you have to enter the concerned file (with suffix) in a field. For selective exclusion on specified pages you have to enter additionally to the file name, parameters of the specified page, separated with a pipe symbol (|). You may generate an output of required parameters using the debug mode at the frontend. Procedure: Enable debug mode, load the desired page in the frontend, copy and paste the displayed parameters in the plugin settings, disable debug mode.<br /><br />Note:<br />If multiple files exist with the specified name, all will be removed. In this case, you can also specify the path to the file. Example: folder/subfolder/name.js<br /><br />Example of a correct syntax (JS files):<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />media/system/js/mootools-more-uncompressed.js|option=com_users,view=registration<br /><br />Example of a correct syntax (CSS files):<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />template.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jcc-js-css-control"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCC - JS CSS Control"_QQ_">JCC - JS CSS Control</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/20075"_QQ_" target="_QQ_"_blank"_QQ_">JCC - JS CSS Control in the JED</a> - Thank you!"
PLG_JSCSSCONTROL_JS="Exclude JavaScript files"
PLG_JSCSSCONTROL_JSDESC="Here you can enter the JS files which you want to disable from loading in the frontend. Enter one filename each line. If you want to disable a file globally, then just enter the whole name with the extension .js. If you want to exclude a file on a certain page, then enter the name (with .js) and the parameters of the page separated with a pipe symbol (|). You can use the debug mode to find the correct parameters of the certain page.<br /><br />Example:<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />mootools-more-uncompressed.js|option=com_users,view=registration"
PLG_JSCSSCONTROL_CSS="Exclude CSS files"
PLG_JSCSSCONTROL_CSSDESC="Here you can enter the CSS files which you want to disable from loading at the frontend. Enter one filename each line. If you want to disable a file globally, then just enter the whole name with the extension .css. If you want to exclude a file on a certain page, then enter the name (with .css) and the parameters of this page, separated with a pipe symbol (|). You can use the debug mode to find the correct parameters of a certain page.<br /><br />Example:<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />beez5.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css"
PLG_JSCSSCONTROL_DEBUG="Enable debug mode"
PLG_JSCSSCONTROL_DEBUGDESC="Enable this option to see the needed parameters at the frontend for certain pages. Don't forget to disable this option after you have found the correct parameters!<br />You don't have to activate the debug function of Joomla! in the configuration."
; Frontend
PLG_JSCSSCONTROL_DEBUGOUTPUT="JS CSS Control - Debug Mode<br /><br />To select this specific page, you can use the following parameters:<br /><br />NAME.EXTENSION|%s<br /><br />For example: mootools.js|%s"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"